# access-log-analysis-service

./: .gitignore  Jenkinsfile  README.md  ami-packer-config.json  build.gradle  java.gradle  settings.gradle  ubuntu-with-java-packer-config.json
src/main/java/com/vollino/log/analyser/: Application.java  LogAnalyserServerConfiguration.java  LogAnalyserServerFactory.java
src/main/java/com/vollino/log/analyser/health/: HealthCheckServlet.java
src/main/java/com/vollino/log/analyser/ingest/: LogIngestionService.java  LogIngestionServlet.java
src/main/java/com/vollino/log/analyser/metrics/: GroupByDate.java  LogMetricsService.java  LogMetricsServlet.java  Metrics.java  ValueHitsPair.java
src/main/java/com/vollino/log/analyser/server/: HttpEndpoint.java  JettyServer.java
src/main/java/com/vollino/log/analyser/servlets/: HealthCheckServlet.java
src/main/resources/: logback.xml
src/test/java/com/vollino/log/analyser/server/: JettyServerTest.java
