plugins {
    id 'idea'
    id 'application'
}

description = "Access Log Analysis service"
group = 'com.vollino.log.analyser'
version = '0.1.0-SNAPSHOT'

application {
    mainClassName = 'com.vollino.log.analyser.Application'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply from: './java.gradle'

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.eclipse.jetty:jetty-server:9.4.15.v20190215'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.15.v20190215'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'eu.codearte.catch-exception:catch-exception:2.0'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'pl.allegro.tech:embedded-elasticsearch:2.7.0'
}